{
	"compilerOptions": {
		// "ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"@inbox/ui": ["packages/ui/src/index.ts"],
			"@inbox/ui/*": ["packages/ui/src/*"]
		},
		"types": ["node"]
	}
}
